appraise "mongoid-5" do
  gem "mongoid", "5.4.1"
  gem "bigdecimal", "1.4.2"
end

appraise "mongoid-6" do
  gem "mongoid", "6.4.8"
end

appraise "mongoid-7-0" do
  gem "mongoid", "7.0.13"
end

appraise "mongoid-7-1" do
  gem "mongoid", "7.1.11"
end

appraise "mongoid-7-2" do
  gem "mongoid", "7.2.6"
end

appraise "mongoid-7-3" do
  gem "mongoid", "7.3.4"
end

appraise "mongoid-7-4" do
  gem "mongoid", "7.4.0"
end

appraise "rails-5" do
  gem "rails", "~> 5.0"
end

appraise "rails-6-0" do
  gem "rails", "~> 6.0.0"
end

appraise "rails-6-1" do
  gem "rails", "~> 6.1.0"
  gem "mongoid", "7.1.11"
end

appraise "rails-7" do
  gem "rails", "~> 7.0"
end
